LapisItemEditor/Views/Startup/WelcomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LapisItemEditor.ViewModels"
             xmlns:recentItems="using:LapisItemEditor.Views.RecentItems"
             xmlns:views="clr-namespace:LapisItemEditor.Views"
             Name="WelcomeView"
             x:Class="LapisItemEditor.Views.WelcomeView"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400">
  <UserControl.Styles>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button:pointerover TextBlock">
      <Setter Property="Foreground" Value="#29B6F6" />
    </Style>
  </UserControl.Styles>



  <Design.DataContext>
    <vm:WelcomeViewModel/>
  </Design.DataContext>

  <UserControl.DataContext>
    <vm:WelcomeViewModel/>
  </UserControl.DataContext>

  <DockPanel>
    <WrapPanel Orientation="Vertical" DockPanel.Dock="Top">

      <WrapPanel Orientation="Vertical" Margin="32,16,32,0">
        <WrapPanel IsVisible="{Binding !HasGameDataConfig}" Orientation="Vertical">
          <TextBlock Text="Select assets path" FontSize="16"/>
          <TextBlock Margin="0 4 0 14" FontSize="12" Foreground="#BDBDBD" Text="For Tibia 11+, select the folder &lt;path to your Tibia installation&gt;/packages/Tibia/assets"/>
          <Button Padding="0" Margin="0" BorderThickness="0" Command="{Binding ChooseClientFolder}" Cursor="Hand" Foreground="#2D9CDB" Background="Transparent">Open folder...</Button>
          <TextBlock IsVisible="{Binding HasBadAssetPath}" Margin="0 2 0 0" Text="{Binding BadAssetPath, StringFormat='Could not locate Tibia assets in {0}.'}" FontSize="12" Foreground="#cf6679"/>
          <TextBlock Margin="0 12 0 0" Text="Recent tibia paths" FontSize="13" FontWeight="Bold"/>
          <recentItems:RecentItemListView DataContext="{Binding recentAssetFolders}"/>
        </WrapPanel>
        <WrapPanel IsVisible="{Binding HasGameDataConfig}" VerticalAlignment="Center">
          <PathIcon Width="14" Height="14" Margin="0, 0, 4, 0" Data="{StaticResource checkmark_regular}" />
          <TextBlock Text="Selected assets folder: " FontSize="13"/>
          <Button
            Padding="0"
            Margin="0"
            BorderThickness="0"
            Command="{Binding OpenInFileBrowserCommand}"
            CommandParameter="{Binding SelectedTibiaAssetsPath}"
            FontSize="13"
            Cursor="Hand"
            Foreground="#2D9CDB"
            Background="Transparent"
            Content="{Binding SelectedTibiaAssetsPath}"/>
        </WrapPanel>
      </WrapPanel>

      <WrapPanel IsVisible="{Binding HasGameDataConfig}" Orientation="Vertical" Margin="32,32,32,0">
        <TextBlock Text="Select items.otb path" FontSize="16"/>
        <Button Cursor="Hand" Foreground="#2D9CDB" Background="Transparent">New items.otb</Button>
        <Button Command="{Binding ChooseItemsOtbFile}" Cursor="Hand" Foreground="#2D9CDB" Background="Transparent">Open file...</Button>
        <TextBlock Text="Recent" FontWeight="Bold" FontSize="14"/>
        <recentItems:RecentItemListView DataContext="{Binding RecentOtbFiles}"/>
      </WrapPanel>
    </WrapPanel>
  </DockPanel>
</UserControl>
